MONGO_KEY="mongodb+srv://admin:LlE5voEYysKVO68W@cluster0-sujxw.mongodb.net/<dbname>?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://239863942572741:jGEWJ2X92AJb6rR_C7GYx5yEWh8@dh9zk9qk8
REST_PASSWORD="tHiSisAPASsw0rdthatisHaRdTOGU3ss"
AUTH0_CLIENT_SECRET="NBv5EgVw2WBTAizj6ddy5pNs4aZhQ7ZSOznyHEwgGbT4W28BJyt1mso3VclTkrDa"
COOKIE_SECRET="StQmI8dEo9FQ28sJ4gkdJ7rI6bxZ4cjxcpz0O2LM"